# Qingxiushan-tourism-personnel-management-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a40769/myapplication123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniulive/smartplayer/: RecorderManager.java  RecorderPlayback.java  SmartPlayer.java  SmartPlayerJni.java  SmartPlayerJniV2.java
app/src/main/java/com/example/a40769/myapplication123/: HttpUtil.java  Location.java  LoginActivity.java  MainActivity.java  Mymapview.java  WelcomeActivity.java  detailActivity.java  panoromaActivity.java
app/src/main/res/drawable/: boder.xml  shape.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_recorder_manager.xml  activity_welcome.xml  introduce.xml  layout.xml  listview_item.xml  location.xml  login.xml  panoroma.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a40769/myapplication123/: ExampleUnitTest.java
