<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:text="TextView"
            android:layout_width="53dp"
            android:layout_height="30dp"
            android:id="@+id/name"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            />

        <TextView
            android:text="TextView"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:id="@+id/IDcard"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            />
        <TextView
            android:text="TextView"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="30dp"
            android:id="@+id/visitDate"
            android:gravity="center"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>
